# csn-selenium

./: .gitignore  Dockerfile  pom.xml
src/test/java/: TestNgTest.java
src/test/java/config/: TestConfigureParse.java  TestExecution.java
src/test/java/config/domain/: TestConfigure.java
src/test/java/test/: ChromeTest.java
src/test/resources/: assembly.xml  configure.yaml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Sanity Suite/: testConfigure.html  testConfigure.xml
test-output/junitreports/: TEST-test.ChromeTest.xml
test-output/old/: index.html
test-output/old/Sanity Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
